{
        
    "theme_color": "#f69435",
    "background_color": "#f69435",
    "display": "standalone",
    "Scope": "/",
    "start_url": "/",
    "name": "hardsensor",
    "short_name": "hd",
    "icons": [
        {
            "src": "https://luizclaudio83.github.io/testehardw/image/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://luizclaudio83.github.io/testehardw/image/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "https://luizclaudio83.github.io/testehardw/image/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "https://luizclaudio83.github.io/testehardw/image/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
